{
    "require": {
        "slim/slim": "2.*",
        "illuminate/support": "1.*",
        "illuminate/container": "1.*",
        "illuminate/events": "1.*",
        "illuminate/database": "1.*",
	"dhorrigan/capsule": "*",
        "slim/extras": "*",
        "twig/twig": "*",
        "keboola/csv": "*",
	"hautelook/phpass": "dev-master",
	"maximebf/debugbar": ">=1.0.0"
	},
	"autoload": {
        "classmap": [
            "app/models"
        ]
    }
}
